### ISSUE TITLE
lxqt-panel segfault while doing search in application launcher

### ISSUE THREAD

**Issue by mywtfmp3** [lxqt/lxqt#1575]
I searched `firefox` in application launcher and it launched successfully. Then I tried to search `tilix`, the lxqt-panel crashed immediately. It crashed when I entered the first two letters: `t` and `i`. However, I couldn't reproduce this after a reboot. I'd like to report this issue in case someone case encounter it.

I am running lxqt-0.13.0 on arch linux. The `journald` output is, 

```bash
Oct 15 12:41:26 workstation audit[4848]: ANOM_ABEND auid=1000 uid=1000 gid=1000 ses=1 pid=4848 comm="lxqt-panel" exe="/usr/bin/lxqt-panel" sig=11 res=1
Oct 15 12:41:26 workstation kernel: lxqt-panel[4848]: segfault at 7ffdb482bde0 ip 00007f8ab481c774 sp 00007ffdb482bda0 error 6 in libQt5Gui.so.5.11.2[7f8ab46f7000+3d3000]
Oct 15 12:41:26 workstation kernel: Code: 94 24 f8 01 00 00 e9 9b f5 ff ff ff 15 85 f3 38 00 90 0f 1f 40 00 41 57 41 56 41 55 41 54 55 53 48 89 fb 48 81 ec 08 4c 00 00 <48> 89 7c 24 40 64 48>
Oct 15 12:41:26 workstation kernel: audit: type=1701 audit(1539578486.959:38): auid=1000 uid=1000 gid=1000 ses=1 pid=4848 comm="lxqt-panel" exe="/usr/bin/lxqt-panel" sig=11 res=1
Oct 15 12:41:26 workstation systemd[1]: Created slice system-systemd\x2dcoredump.slice.
Oct 15 12:41:26 workstation systemd[1]: Started Process Core Dump (PID 5140/UID 0).
Oct 15 12:41:26 workstation audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@0-5140-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? ad>
Oct 15 12:41:26 workstation kernel: audit: type=1130 audit(1539578486.973:39): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@0-5140-0 comm="systemd" exe="/usr/lib/sys>
Oct 15 12:41:27 workstation systemd-coredump[5141]: Process 4848 (lxqt-panel) of user 1000 dumped core.
                                                    
                                                    Stack trace of thread 4848:
                                                    #0  0x00007f8ab481c774 _ZNK11QTextEngine7itemizeEv (libQt5Gui.so.5)
lines 1288-1326
                                                    #1  0x00007f8ab4825faf _ZN11QTextLayout11beginLayoutEv (libQt5Gui.so.5)
                                                    #2  0x00007f8ab4d8e320 n/a (libQt5Widgets.so.5)
                                                    #3  0x00007f8ab4d9189a _ZNK19QCommonStylePrivate12viewItemSizeEPK20QStyleOptionViewItemi (libQt5Widgets.so.5)
                                                    #4  0x00007f8ab4d9219a _ZNK19QCommonStylePrivate14viewItemLayoutEPK20QStyleOptionViewItemP5QRectS4_S4_b (libQt5Widgets.so.5)
                                                    #5  0x00007f8ab4d92ab0 _ZNK12QCommonStyle16sizeFromContentsEN6QStyle12ContentsTypeEPK12QStyleOptionRK5QSizePK7QWidget (libQt5Widgets.so.5)
                                                    #6  0x00007f8ab4dfb7e4 _ZNK12QFusionStyle16sizeFromContentsEN6QStyle12ContentsTypeEPK12QStyleOptionRK5QSizePK7QWidget (libQt5Widgets.so.5)
                                                    #7  0x00007f8ab4dc88cd n/a (libQt5Widgets.so.5)
                                                    #8  0x00007f8ab4f931cd _ZNK19QStyledItemDelegate8sizeHintERK20QStyleOptionViewItemRK11QModelIndex (libQt5Widgets.so.5)
                                                    #9  0x000055652b3444be n/a (lxqt-panel)
                                                    #10 0x00007f8ab4f7123d _ZNK17QAbstractItemView17sizeHintForColumnEi (libQt5Widgets.so.5)
                                                    #11 0x000055652b344262 n/a (lxqt-panel)
                                                    #12 0x00007f8ab4dfcef5 _ZNK19QAbstractScrollArea8sizeHintEv (libQt5Widgets.so.5)
                                                    #13 0x00007f8ab4e8d797 n/a (libQt5Widgets.so.5)
                                                    #14 0x00007f8ab4e8e197 _ZNK5QMenu8sizeHintEv (libQt5Widgets.so.5)
                                                    #15 0x00007f8ab4e8ceaa _ZN5QMenu11actionEventEP12QActionEvent (libQt5Widgets.so.5)
                                                    #16 0x00007f8ab4d56658 _ZN7QWidget5eventEP6QEvent (libQt5Widgets.so.5)
                                                    #17 0x00007f8ab4e9600c _ZN5QMenu5eventEP6QEvent (libQt5Widgets.so.5)
                                                    #18 0x00007f8ab5316db6 _ZN13XdgMenuWidget5eventEP6QEvent (libQt5Xdg.so.3)
                                                    #19 0x00007f8ab4d16e14 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt5Widgets.so.5)
                                                    #20 0x00007f8ab4d1e6e1 _ZN12QApplication6notifyEP7QObjectP6QEvent (libQt5Widgets.so.5)
                                                    #21 0x00007f8ab4395c39 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5)
                                                    #22 0x00007f8ab4d1214a _ZN14QActionPrivate15sendDataChangedEv (libQt5Widgets.so.5)
                                                    #23 0x00007f8ab532cc5d _ZN9XdgAction10updateIconEv (libQt5Xdg.so.3)
                                                    #24 0x000055652b34444c n/a (lxqt-panel)
                                                    #25 0x00007f8ab4f7123d _ZNK17QAbstractItemView17sizeHintForColumnEi (libQt5Widgets.so.5)
                                                    #26 0x000055652b344262 n/a (lxqt-panel)
                                                    #27 0x00007f8ab4dfcef5 _ZNK19QAbstractScrollArea8sizeHintEv (libQt5Widgets.so.5)
                                                    #28 0x00007f8ab4e8d797 n/a (libQt5Widgets.so.5)
                                                    #29 0x00007f8ab4e8e197 _ZNK5QMenu8sizeHintEv (libQt5Widgets.so.5)
                                                    #30 0x00007f8ab4e8ceaa _ZN5QMenu11actionEventEP12QActionEvent (libQt5Widgets.so.5)
                                                    #31 0x00007f8ab4d56658 _ZN7QWidget5eventEP6QEvent (libQt5Widgets.so.5)
                                                    #32 0x00007f8ab4e9600c _ZN5QMenu5eventEP6QEvent (libQt5Widgets.so.5)
                                                    #33 0x00007f8ab5316db6 _ZN13XdgMenuWidget5eventEP6QEvent (libQt5Xdg.so.3)
                                                    #34 0x00007f8ab4d16e14 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt5Widgets.so.5)
                                                    #35 0x00007f8ab4d1e6e1 _ZN12QApplication6notifyEP7QObjectP6QEvent (libQt5Widgets.so.5)
                                                    #36 0x00007f8ab4395c39 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5)
                                                    #37 0x00007f8ab4d1214a _ZN14QActionPrivate15sendDataChangedEv (libQt5Widgets.so.5)
                                                    #38 0x00007f8ab532cc5d _ZN9XdgAction10updateIconEv (libQt5Xdg.so.3)
                                                    #39 0x000055652b34444c n/a (lxqt-panel)
                                                    #40 0x00007f8ab4f7123d _ZNK17QAbstractItemView17sizeHintForColumnEi (libQt5Widgets.so.5)
                                                    #41 0x000055652b344262 n/a (lxqt-panel)
                                                    #42 0x00007f8ab4dfcef5 _ZNK19QAbstractScrollArea8sizeHintEv (libQt5Widgets.so.5)
                                                    #43 0x00007f8ab4e8d797 n/a (libQt5Widgets.so.5)
                                                    #44 0x00007f8ab4e8e197 _ZNK5QMenu8sizeHintEv (libQt5Widgets.so.5)
                                                    #45 0x00007f8ab4e8ceaa _ZN5QMenu11actionEventEP12QActionEvent (libQt5Widgets.so.5)
                                                    #46 0x00007f8ab4d56658 _ZN7QWidget5eventEP6QEvent (libQt5Widgets.so.5)
                                                    #47 0x00007f8ab4e9600c _ZN5QMenu5eventEP6QEvent (libQt5Widgets.so.5)
                                                    #48 0x00007f8ab5316db6 _ZN13XdgMenuWidget5eventEP6QEvent (libQt5Xdg.so.3)
                                                    #49 0x00007f8ab4d16e14 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt5Widgets.so.5)
                                                    #50 0x00007f8ab4d1e6e1 _ZN12QApplication6notifyEP7QObjectP6QEvent (libQt5Widgets.so.5)
                                                    #51 0x00007f8ab4395c39 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5)
                                                    #52 0x00007f8ab4d1214a _ZN14QActionPrivate15sendDataChangedEv (libQt5Widgets.so.5)
                                                    #53 0x00007f8ab532cc5d _ZN9XdgAction10updateIconEv (libQt5Xdg.so.3)
                                                    #54 0x000055652b34444c n/a (lxqt-panel)
                                                    #55 0x00007f8ab4f7123d _ZNK17QAbstractItemView17sizeHintForColumnEi (libQt5Widgets.so.5)
                                                    #56 0x000055652b344262 n/a (lxqt-panel)
                                                    #57 0x00007f8ab4dfcef5 _ZNK19QAbstractScrollArea8sizeHintEv (libQt5Widgets.so.5)
                                                    #58 0x00007f8ab4e8d797 n/a (libQt5Widgets.so.5)
                                                    #59 0x00007f8ab4e8e197 _ZNK5QMenu8sizeHintEv (libQt5Widgets.so.5)
                                                    #60 0x00007f8ab4e8ceaa _ZN5QMenu11actionEventEP12QActionEvent (libQt5Widgets.so.5)
                                                    #61 0x00007f8ab4d56658 _ZN7QWidget5eventEP6QEvent (libQt5Widgets.so.5)
                                                    #62 0x00007f8ab4e9600c _ZN5QMenu5eventEP6QEvent (libQt5Widgets.so.5)
                                                    #63 0x00007f8ab5316db6 _ZN13XdgMenuWidget5eventEP6QEvent (libQt5Xdg.so.3)
                                                    
                                                    Stack trace of thread 4861:
                                                    #0  0x00007f8ab3ec1bb1 __poll (libc.so.6)
                                                    #1  0x00007f8ab3d97630 n/a (libxcb.so.1)
                                                    #2  0x00007f8ab3d992db xcb_wait_for_event (libxcb.so.1)
                                                    #3  0x00007f8aafa88c5a n/a (libQt5XcbQpa.so.5)
                                                    #4  0x00007f8ab41e7f65 n/a (libQt5Core.so.5)
                                                    #5  0x00007f8ab3b0aa9d start_thread (libpthread.so.0)
                                                    #6  0x00007f8ab3ecca43 __clone (libc.so.6)
                                                    
                                                    Stack trace of thread 4871:
                                                    #0  0x00007f8ab3ec1bb1 __poll (libc.so.6)
                                                    #1  0x00007f8ab2d1fee0 n/a (libglib-2.0.so.0)
                                                    #2  0x00007f8ab2d1ffce g_main_context_iteration (libglib-2.0.so.0)
                                                    #3  0x00007f8ab43e8fc9 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                                   #4  0x00007f8ab43948cc _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                                    #5  0x00007f8ab41ddeb9 _ZN7QThread4execEv (libQt5Core.so.5)
                                                    #6  0x00007f8ab5284ba6 n/a (libQt5DBus.so.5)
                                                    #7  0x00007f8ab41e7f65 n/a (libQt5Core.so.5)
                                                    #8  0x00007f8ab3b0aa9d start_thread (libpthread.so.0)
                                                    #9  0x00007f8ab3ecca43 __clone (libc.so.6)
                                                    
                                                    Stack trace of thread 4892:
                                                    #0  0x00007f8ab3ec1bb1 __poll (libc.so.6)
                                                    #1  0x00007f8aa671a673 n/a (libpulse.so.0)
                                                    #2  0x00007f8aa670b990 pa_mainloop_poll (libpulse.so.0)
                                                    #3  0x00007f8aa670bfe0 pa_mainloop_iterate (libpulse.so.0)
                                                    #4  0x00007f8aa670c091 pa_mainloop_run (libpulse.so.0)
                                                    #5  0x00007f8aa671a5ae n/a (libpulse.so.0)
                                                    #6  0x00007f8aa61d99fc n/a (libpulsecommon-12.2.so)
                                                    #7  0x00007f8ab3b0aa9d start_thread (libpthread.so.0)
                                                    #8  0x00007f8ab3ecca43 __clone (libc.so.6)

```

**Comment by tsujan** [comment]
If you have a coredump, please do:
```
coredumpctl gdb lxqt-panel
where
```
and attach what comes after `where`.

**Comment by mywtfmp3** [comment]
Backtrace generated by gdb `where`, save in a text file,  [gdb.txt.](https://github.com/lxqt/lxqt/files/2477566/gdb.txt)

The first 40 lines are,

```cpp
#0  0x00007f8ab481c774 in QTextEngine::itemize() const () at /usr/lib/libQt5Gui.so.5
#1  0x00007f8ab4825faf in QTextLayout::beginLayout() () at /usr/lib/libQt5Gui.so.5
#2  0x00007f8ab4d8e320 in  () at /usr/lib/libQt5Widgets.so.5
#3  0x00007f8ab4d9189a in QCommonStylePrivate::viewItemSize(QStyleOptionViewItem const*, int) const () at /usr/lib/libQt5Widgets.so.5
#4  0x00007f8ab4d9219a in QCommonStylePrivate::viewItemLayout(QStyleOptionViewItem const*, QRect*, QRect*, QRect*, bool) const () at /usr/lib/libQt5Widgets.so.5
#5  0x00007f8ab4d92ab0 in QCommonStyle::sizeFromContents(QStyle::ContentsType, QStyleOption const*, QSize const&, QWidget const*) const () at /usr/lib/libQt5Widgets.so.5
#6  0x00007f8ab4dfb7e4 in QFusionStyle::sizeFromContents(QStyle::ContentsType, QStyleOption const*, QSize const&, QWidget const*) const () at /usr/lib/libQt5Widgets.so.5
#7  0x00007f8ab4dc88cd in  () at /usr/lib/libQt5Widgets.so.5
#8  0x00007f8ab4f931cd in QStyledItemDelegate::sizeHint(QStyleOptionViewItem const&, QModelIndex const&) const () at /usr/lib/libQt5Widgets.so.5
#9  0x000055652b3444be in  ()
#10 0x00007f8ab4f7123d in QAbstractItemView::sizeHintForColumn(int) const () at /usr/lib/libQt5Widgets.so.5
#11 0x000055652b344262 in  ()
#12 0x00007f8ab4dfcef5 in QAbstractScrollArea::sizeHint() const () at /usr/lib/libQt5Widgets.so.5
#13 0x00007f8ab4e8d797 in  () at /usr/lib/libQt5Widgets.so.5
#14 0x00007f8ab4e8e197 in QMenu::sizeHint() const () at /usr/lib/libQt5Widgets.so.5
#15 0x00007f8ab4e8ceaa in QMenu::actionEvent(QActionEvent*) () at /usr/lib/libQt5Widgets.so.5
#16 0x00007f8ab4d56658 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#17 0x00007f8ab4e9600c in QMenu::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#18 0x00007f8ab5316db6 in XdgMenuWidget::event(QEvent*) () at /usr/lib/libQt5Xdg.so.3
#19 0x00007f8ab4d16e14 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#20 0x00007f8ab4d1e6e1 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#21 0x00007f8ab4395c39 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#22 0x00007f8ab4d1214a in QActionPrivate::sendDataChanged() () at /usr/lib/libQt5Widgets.so.5
#23 0x00007f8ab532cc5d in XdgAction::updateIcon() () at /usr/lib/libQt5Xdg.so.3
#24 0x000055652b34444c in  ()
#25 0x00007f8ab4f7123d in QAbstractItemView::sizeHintForColumn(int) const () at /usr/lib/libQt5Widgets.so.5
#26 0x000055652b344262 in  ()
#27 0x00007f8ab4dfcef5 in QAbstractScrollArea::sizeHint() const () at /usr/lib/libQt5Widgets.so.5
#28 0x00007f8ab4e8d797 in  () at /usr/lib/libQt5Widgets.so.5
#29 0x00007f8ab4e8e197 in QMenu::sizeHint() const () at /usr/lib/libQt5Widgets.so.5
#30 0x00007f8ab4e8ceaa in QMenu::actionEvent(QActionEvent*) () at /usr/lib/libQt5Widgets.so.5
#31 0x00007f8ab4d56658 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#32 0x00007f8ab4e9600c in QMenu::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#33 0x00007f8ab5316db6 in XdgMenuWidget::event(QEvent*) () at /usr/lib/libQt5Xdg.so.3
#34 0x00007f8ab4d16e14 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#35 0x00007f8ab4d1e6e1 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#36 0x00007f8ab4395c39 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#37 0x00007f8ab4d1214a in QActionPrivate::sendDataChanged() () at /usr/lib/libQt5Widgets.so.5
#38 0x00007f8ab532cc5d in XdgAction::updateIcon() () at /usr/lib/libQt5Xdg.so.3
#39 0x000055652b34444c in  ()
```

**Comment by palinek** [comment]
The endless recursion is caused by setting the icon even if it could be a `null` one -> https://github.com/lxqt/libqtxdg/blob/master/src/qtxdg/xdgaction.cpp#L120

This was already fixed for the `XdgCachecMenuAction` -> https://github.com/lxqt/lxqt-panel/pull/449 . We need something similar in libqtxdg
