### ISSUE TITLE
Lid close/suspend - resurrect crashes session

### ISSUE THREAD

**Issue by schijo** [lxqt/lxqt#1792]
##### Expected Behavior
#Working as described until lxqt 0.14
Given: Having Power Management Settings configured to suspend if lid closed; no screensaver installed, e.g. xscreensaver
Closing lid suspends session
Opening lid resurrects session
Error message because of missing screensaver is displayed
Error message is confirmed by enter key
Session continues

##### Current Behavior
#Crashes as of lxqt 0.15
Error message is confirmed by enter key
Session crashes; restarts

##### Possible Solution
I do not want to install screensaver, considered as bloat

##### Steps to Reproduce (for bugs)
see Expected Behaviour

##### System Information
* Distribution & Version: archlinux
* Kernel: 5.6.11-arch1-1
* Qt Version: 5.14.2
* liblxqt Version: 0.15.0
* Package version: 0.15.0-2

**Comment by tsujan** [comment]
I've never had screensavers/lockers and can't reproduce this.

If a crash happens, please attach a backtrace.

**Comment by schijo** [comment]
I've figured I have to untick 'Lock screen before suspending' in Session Settings | Basic Settings. Kind of hidden, this flag. This will prevent the error message being displayed, hence implicitly preventing the session crash.
I do not recall having this flag ticked. If ticked by default it should be smarter, e.g. disable/inactivate itself if no screensaver found (to prevent error message popup). Closing this ticket, leaving it up to devs whether or not to analyse crash further, which should not crash if error message is shown & acknowledged, as described.

**Comment by tsujan** [comment]
> I've figured I have to untick...

Even so, if some component really crashes, a backtrace will be appreciated.

> leaving it up to devs whether or not to analyse crash further

There should be a backtrace to analyze ;)

**Comment by schijo** [comment]
Sry, not sure how to create a backtrace. In particular in this case, when waking up from suspend.

**Comment by tsujan** [comment]
I tested on my second laptop and yes, it's a total mess: first a crash and then, even shutdown becomes a hassle:
```
#0  0x00007ff8097ebd7f in raise () at /usr/lib/libc.so.6
#1  0x00007ff8097d6672 in abort () at /usr/lib/libc.so.6
#2  0x00007ff80982e878 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007ff80983518a in  () at /usr/lib/libc.so.6
#4  0x00007ff809836c50 in _int_free () at /usr/lib/libc.so.6
#5  0x00007ff80a94223d in QDialog::exec() () at /usr/lib/libQt5Widgets.so.5
#6  0x00007ff80af263a3 in  () at /usr/lib/liblxqt.so.0
#7  0x00007ff80af2654d in  () at /usr/lib/liblxqt.so.0
#8  0x00007ff809dac9d0 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#9  0x00007ff809d05afc in QProcess::finished(int, QProcess::ExitStatus) () at /usr/lib/libQt5Core.so.5
#10 0x00007ff809d0bbee in  () at /usr/lib/libQt5Core.so.5
#11 0x00007ff809d0be19 in  () at /usr/lib/libQt5Core.so.5
#12 0x00007ff809dac87c in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#13 0x00007ff809db858a in QSocketNotifier::activated(int, QSocketNotifier::QPrivateSignal) ()
    at /usr/lib/libQt5Core.so.5
#14 0x00007ff809db88e2 in QSocketNotifier::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#15 0x00007ff80a749e24 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#16 0x00007ff80a7516e1 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#17 0x00007ff809d81e99 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#18 0x00007ff809dd8966 in  () at /usr/lib/libQt5Core.so.5
#19 0x00007ff80944ba2f in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#20 0x00007ff80944d5e9 in  () at /usr/lib/libglib-2.0.so.0
#21 0x00007ff80944d62e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#22 0x00007ff809dd7ce9 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Core.so.5
#23 0x00007ff809d80b2c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#24 0x00007ff809d88e36 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#25 0x0000560f1bc9f798 in  ()
#26 0x00007ff8097d8223 in __libc_start_main () at /usr/lib/libc.so.6
#27 0x0000560f1bc9f8be in _start ()

```
Very bad design! I've been lucky that I never use a screen locker.

**Comment by tsujan** [comment]
@luis-pereira @yan12125 @selairi 
Are you familiar with the responsible codes? I've never worked on this part of LXQt.

The problem is complicated — it isn't limited to a crash; *I couldn't shut down the computer*. It starts when "Lock screen before suspending/hibernating" is checked but there's no screen locker/saver.

**Comment by tsujan** [comment]
OK, it seems the problem isn't in lxqt-session but here: https://github.com/lxqt/liblxqt/blob/1f40c0c90fd04af61a35289f148c058449b968e5/lxqtscreensaver.cpp#L154

That line should be removed. The message box is allocated on stack and `Qt::WA_DeleteOnClose` causes a crash. Why we didn't receive a report before, I don't know!

**Comment by selairi** [comment]
> That line should be removed. The message box is allocated on stack and `Qt::WA_DeleteOnClose` causes a crash. Why we didn't receive a report before, I don't know!

I don't use screensaver either. I was also checking the code of lxqtscreensaver and it uses lots of calls to X11. I think that it could be replaced by dbus signals to org.freedesktop.Screensaver or (org.kde.Screensaver or org.gnome.Screensaver). Maybe, I will try it in the future.

**Comment by tsujan** [comment]
> Maybe, I will try it in the future.

Yes. This crash was caused by liblxqt's message box: https://github.com/lxqt/liblxqt/pull/253
