### ISSUE TITLE
system settings is not opening in arch linux

### ISSUE THREAD

**Issue by Flight-X** [lxqt/lxqt#1982]
Sir i uploaded every information my rig 
**pls find the attachment**
Now Setting menu is not opening
it crashes every time i open
*** and here is the crash Report 
***
Created attachment 137722 [details]
New crash information added by DrKonqi

systemsettings5 (5.21.4) using Qt 5.15.2

- What I was doing when the application crashed:
 i was chaniging the icon style in icon settings menu

- Unusual behavior I noticed:
System suddenly crashed 

- Custom settings of the application:
 may be i changed icon pack to breeze dark

-- Backtrace (Reduced):
#4  0x00007f6b9748c42c in chameleon::ChameleonStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const () at /usr/lib/qt/plugins/styles/libchameleon.so
#5  0x00007f6b9748373d in chameleon::ChameleonStyle::drawComplexControl(QStyle::ComplexControl, QStyleOptionComplex const*, QPainter*, QWidget const*) const () at /usr/lib/qt/plugins/styles/libchameleon.so
[...]
#8  0x00007f6ba0f6f276 in QQuickWindowPrivate::polishItems() () at /usr/lib/libQt5Quick.so.5
#9  0x00007f6ba0ff7740 in QQuickRenderControl::polishItems() () at /usr/lib/libQt5Quick.so.5
[...]
#11 0x00007f6ba265166e in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5

[details.txt](https://github.com/lxqt/lxqt/files/6343107/details.txt)

**Comment by tsujan** [comment]
`systemsettings5` has no relation to LXQt and your problem is in `deepin-qt5integration` — neither LXQt nor KDE.

**Comment by Flight-X** [comment]
then sir what should i do i submit the bug report they said its the problem of bb10dark, and they said Please report a
bug there. pls guide me sir

**Comment by tsujan** [comment]
> they said its the problem of bb10dark, and they said Please report a bug there

As I said, your backtrace shows that the bug is in `deepin-qt5integration` (not `bb10dark`). So, you could report it to Deepin.
