### ISSUE TITLE
nm-applet menu closes unexpectedly when using most LXQt themes

### ISSUE THREAD

**Issue by wowpetr** [lxqt/lxqt#2282]
##### Expected Behavior

The nm-applet menu should not close when I navigate through it for all themes.

##### Current Behavior

When I right-click on the nm-applet icon and navigate through the menu that opens, it closes. This happens for most themes except for Leech and Dark. Sometimes it even causes the lxqt-panel to crash.  

##### Possible Solution

no idea

##### Steps to Reproduce (for bugs)

My demonstration video: https://drive.google.com/file/d/1-ngYhZWmoWyA5EasZdpxCQ5ISMR-15y6/view?usp=sharing
1. Apply the Arch-Colors LXQt theme for example, but do not choose the Leech or the Dark theme.  
2. Right click on nm-applet to open its menu.
3. Try to navigate through it.
4. The menu may close anytime (I believe it happens when it updates Available networks list over Wi-Fi ).

##### Context

I cannot click on the desired items of the menu or just to observe available networks without several attempts.

##### System Information

* Distribution & Version: Gentoo Linux 
* Kernel: 5.15.52
* Qt Version: 5.15.5
* liblxqt Version: 1.1.0
* Package version: 1.1.0

**Comment by Chiitoo** [comment]
Is your 'nm-applet' built with USE="appindicator"?

I don't use it myself, but I remember users reporting that having an effect on how the applet behaved in the now-obsolete tray widget.

That being said, are both the tray and statusnotifier widgets enabled or only one or the other?

**Comment by tsujan** [comment]
nm-applet isn't developed by LXQt.

**Comment by tsujan** [comment]
Also, see https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/issues/502

**Comment by wowpetr** [comment]
@tsujan Yes, the menu refreshes, but only on certain themes it closes by itself.  It doesn't close with the Leech or Dark theme. And why are you so sure that the problem is not on the LXQt side? 

And what about the crash? The LXQt panel crashes sometimes while navigating. It closes and reopens automatically when it happens, but still it's a crash and this shouldn't happen at all.

@Chiitoo My nm-applet is built with the indicator USE flag.  The tray and statusnotifier widgets are both enabled, but the tray widget has a weird name: "Unknown (tray)".

**Comment by tsujan** [comment]
> Yes, the menu refreshes, but only on certain themes it closes by itself

That's right. My LXQt theme doesn't style panel menus (it leaves them to the active widget style, which is Kvantum here). I use nm-applet with `--indicator` option. Its menu is never closed but badly flickers when it's being refreshed.

Previously I used connman+CMST. CMST's menu was also refreshed, of course, but there was no flickering at all.

> And why are you so sure that the problem is not on the LXQt side?

LXQt themes are just Qt Stylesheets, nothing more. There's something wrong in nm-applet, as the above link confirms. Also, any bug in Qt Stylesheet is out of LXQt's control (it does have bugs).

**Comment by tsujan** [comment]
> And what about the crash?

This is a separate matter. Please report it by opening another issue. Please also don't forget to add a proper backtrace because it isn't reproducible here. Without a good backtrace, nothing could be done.

**Comment by wowpetr** [comment]
@tsujan I never said that the bug in the themes (Qt Stylesheets), but there might be some problem with lxqt-panel handling different themes. Did you try to use other than kvantum theme to reproduce this?

**Comment by tsujan** [comment]
>  but there might be some problem with lxqt-panel handling different themes...

There may a bug in lxqt-panel, but it can't be about themes. If you kindly open an issue with a backtrace, we'll have something to work on.

> Did you try to use other than kvantum theme to reproduce this?

I may not have time to do it soon, being busy with coding. But you saw crashes; so, there's definitely a problem somewhere. Hence, asking you to open a separate issue.

**Comment by tsujan** [comment]
Since you insisted, I changed the LXQt theme several times; saw no crash at first, but finally:

```
#0  0x00007f9f50e67892 in QMenu::internalDelayedPopup() () at /usr/lib/libQt5Widgets.so.5
#1  0x00007f9f5028c3e6 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#2  0x00007f9f50ce5b3c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#3  0x00007f9f50268ad8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#4  0x00007f9f502b2b73 in QTimerInfoList::activateTimers() () at /usr/lib/libQt5Core.so.5
#5  0x00007f9f502b316a in  () at /usr/lib/libQt5Core.so.5
#6  0x00007f9f4f7dec6b in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#7  0x00007f9f4f835001 in  () at /usr/lib/libglib-2.0.so.0
#8  0x00007f9f4f7dc392 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#9  0x00007f9f502b332c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Core.so.5
#10 0x00007f9f5026127c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#11 0x00007f9f5026bda9 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#12 0x000055a89298f14a in  ()
#13 0x00007f9f4fad9290 in  () at /usr/lib/libc.so.6
#14 0x00007f9f4fad934a in __libc_start_main () at /usr/lib/libc.so.6
#15 0x000055a89298f7b5 in _start ()
```

Unfortunately, there's no trace of lxqt-panel in it.

**Comment by wowpetr** [comment]
@tsujan So, the crash is somewhere else but LXQt. It's good to know. And you couldn't reproduce the menu closing on refreshing without crashing lxqt-pannel? 

Thanks for trying anyway.

**Comment by tsujan** [comment]
> So, the crash is somewhere else but LXQt

Probably. But even so, we might able to circumvent the problem if we find out why it happens. I'll wrestle with it later, when I have enough time.

> And you couldn't reproduce the menu closing on refreshing without crashing lxqt-pannel?

We can hope that we might be able to find a workaround for the crash; the closing menu is really beyond LXQt.

**Comment by tsujan** [comment]
BTW, in the meanwhile, you might want to remove the `--indicator` option, activate the legacy systray in the panel, and tolerate the GTK menu of nm-applet (it's terrible!). It also flickers but I don't think it can cause a crash.

**Comment by ianfarrell47** [comment]
I use `nm-tray` which is a Qt alternative to `nm-applet`.

**Comment by wowpetr** [comment]
@ianfarrell47 Thanks. Trying it out.

**Comment by tsujan** [comment]
I opened https://github.com/lxqt/lxqt-panel/issues/1802 (had mistakenly opened it elsewhere but transferred it there).

**Comment by tsujan** [comment]
BTW, since I didn't want to replace nm-applet, and although the crash didn't happened here, I removed `--indicator` and tolerated the GTK menu. t has an ugly offset but doesn't cause a crash.

**Comment by tsujan** [comment]
The random crash still happens, under Wayland too. Its cause is a Qt bug that doesn't take care of the possibility of dangling pointers in `QMenu` under rare circumstances. Sadly it isn't fixed in Qt6 either.

However, since we use `libdbusmenu-lxqt` now, a workaround may be possible in it.

**Comment by tsujan** [comment]
Added a workaround for the crash and prevented submenus from being closed on reloading in https://github.com/lxqt/libdbusmenu-lxqt/pull/17
